{
  "name": "mutex-promise",
  "version": "0.1.0",
  "description": "Small JS mutex library",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1"
  },
  "scripts": {
    "test": "npm run mocha && npm run karma",
    "mocha": "mocha *.spec.js",
    "karma": "karma start --singleRun",
    "prepublish": "npm test"
  },
  "author": "Kirill Konshin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kirill-konshin/mutex-promise.git"
  }
}
